<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\H3\H3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\bc05r08cells.txt" />
    <EmbeddedResource Include="TestData\bc05r08centers.txt" />
    <EmbeddedResource Include="TestData\bc05r09cells.txt" />
    <EmbeddedResource Include="TestData\bc05r09centers.txt" />
    <EmbeddedResource Include="TestData\bc05r10cells.txt" />
    <EmbeddedResource Include="TestData\bc05r10centers.txt" />
    <EmbeddedResource Include="TestData\bc05r11cells.txt" />
    <EmbeddedResource Include="TestData\bc05r11centers.txt" />
    <EmbeddedResource Include="TestData\bc05r12cells.txt" />
    <EmbeddedResource Include="TestData\bc05r12centers.txt" />
    <EmbeddedResource Include="TestData\bc05r13cells.txt" />
    <EmbeddedResource Include="TestData\bc05r13centers.txt" />
    <EmbeddedResource Include="TestData\bc05r14cells.txt" />
    <EmbeddedResource Include="TestData\bc05r14centers.txt" />
    <EmbeddedResource Include="TestData\bc05r15cells.txt" />
    <EmbeddedResource Include="TestData\bc05r15centers.txt" />
    <EmbeddedResource Include="TestData\bc14r08cells.txt" />
    <EmbeddedResource Include="TestData\bc14r08centers.txt" />
    <EmbeddedResource Include="TestData\bc14r09cells.txt" />
    <EmbeddedResource Include="TestData\bc14r09centers.txt" />
    <EmbeddedResource Include="TestData\bc14r10cells.txt" />
    <EmbeddedResource Include="TestData\bc14r10centers.txt" />
    <EmbeddedResource Include="TestData\bc14r11cells.txt" />
    <EmbeddedResource Include="TestData\bc14r11centers.txt" />
    <EmbeddedResource Include="TestData\bc14r12cells.txt" />
    <EmbeddedResource Include="TestData\bc14r12centers.txt" />
    <EmbeddedResource Include="TestData\bc14r13cells.txt" />
    <EmbeddedResource Include="TestData\bc14r13centers.txt" />
    <EmbeddedResource Include="TestData\bc14r14cells.txt" />
    <EmbeddedResource Include="TestData\bc14r14centers.txt" />
    <EmbeddedResource Include="TestData\bc14r15cells.txt" />
    <EmbeddedResource Include="TestData\bc14r15centers.txt" />
    <EmbeddedResource Include="TestData\bc19r08cells.txt" />
    <EmbeddedResource Include="TestData\bc19r08centers.txt" />
    <EmbeddedResource Include="TestData\bc19r09cells.txt" />
    <EmbeddedResource Include="TestData\bc19r09centers.txt" />
    <EmbeddedResource Include="TestData\bc19r10cells.txt" />
    <EmbeddedResource Include="TestData\bc19r10centers.txt" />
    <EmbeddedResource Include="TestData\bc19r11cells.txt" />
    <EmbeddedResource Include="TestData\bc19r11centers.txt" />
    <EmbeddedResource Include="TestData\bc19r12cells.txt" />
    <EmbeddedResource Include="TestData\bc19r12centers.txt" />
    <EmbeddedResource Include="TestData\bc19r13cells.txt" />
    <EmbeddedResource Include="TestData\bc19r13centers.txt" />
    <EmbeddedResource Include="TestData\bc19r14cells.txt" />
    <EmbeddedResource Include="TestData\bc19r14centers.txt" />
    <EmbeddedResource Include="TestData\bc19r15cells.txt" />
    <EmbeddedResource Include="TestData\bc19r15centers.txt" />
    <EmbeddedResource Include="TestData\rand05cells.txt" />
    <EmbeddedResource Include="TestData\rand05centers.txt" />
    <EmbeddedResource Include="TestData\rand06cells.txt" />
    <EmbeddedResource Include="TestData\rand06centers.txt" />
    <EmbeddedResource Include="TestData\rand07cells.txt" />
    <EmbeddedResource Include="TestData\rand07centers.txt" />
    <EmbeddedResource Include="TestData\rand08cells.txt" />
    <EmbeddedResource Include="TestData\rand08centers.txt" />
    <EmbeddedResource Include="TestData\rand09cells.txt" />
    <EmbeddedResource Include="TestData\rand09centers.txt" />
    <EmbeddedResource Include="TestData\rand10cells.txt" />
    <EmbeddedResource Include="TestData\rand10centers.txt" />
    <EmbeddedResource Include="TestData\rand11cells.txt" />
    <EmbeddedResource Include="TestData\rand11centers.txt" />
    <EmbeddedResource Include="TestData\rand12cells.txt" />
    <EmbeddedResource Include="TestData\rand12centers.txt" />
    <EmbeddedResource Include="TestData\rand13cells.txt" />
    <EmbeddedResource Include="TestData\rand13centers.txt" />
    <EmbeddedResource Include="TestData\rand14cells.txt" />
    <EmbeddedResource Include="TestData\rand14centers.txt" />
    <EmbeddedResource Include="TestData\rand15cells.txt" />
    <EmbeddedResource Include="TestData\rand15centers.txt" />
    <EmbeddedResource Include="TestData\res00cells.txt" />
    <EmbeddedResource Include="TestData\res00ic.txt" />
    <EmbeddedResource Include="TestData\res01cells.txt" />
    <EmbeddedResource Include="TestData\res01ic.txt" />
    <EmbeddedResource Include="TestData\res02cells.txt" />
    <EmbeddedResource Include="TestData\res02ic.txt" />
    <EmbeddedResource Include="TestData\res03cells.txt" />
    <EmbeddedResource Include="TestData\res03ic.txt" />
    <EmbeddedResource Include="TestData\res04ic.txt" />
  </ItemGroup>
</Project>
